# Alice

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uw/alice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/uw/alice/: MainActivity.java  MyApplication.java
app/src/main/java/com/uw/alice/assist/: MoviePosterAdapter.java  MyAppGlideModule.java
app/src/main/java/com/uw/alice/assist/viewpager/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/uw/alice/assist/viewpager2/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/uw/alice/common/: Basic.java  Constant.java  Function.java  Permission.java  Widget.java
app/src/main/java/com/uw/alice/common/db/: AppDatabase.java  SingletonRoomDatabase.java
app/src/main/java/com/uw/alice/data/: NewsDataSource.java  NewsRepository.java  Result.java
app/src/main/java/com/uw/alice/data/entity/: MovieEntity.java
app/src/main/java/com/uw/alice/data/model/: BingWallpaper.java  Chat.java  CityM.java  CityWeather.java  DynamicGif.java  FilmMaker.java  FilmmakerPhoto.java  HotSpot.java  Idiom.java  IdiomKeyword.java  MTimeActorDetail.java  MTimeComingMovie.java  MTimeInTheatersMovie.java  MTimeMovieDetail.java  MobilePhone.java  Movie.java  MovieDetails.java  MovieEntity.java  MoviePoster.java  MovieRankingList.java  Music.java  News.java  NewsChannel.java  NewsSearch.java  PictureJoke.java  Quotations.java  SingleChat.java  TaoGirls.java  TaoModelStyle.java  TextJoke.java  Wallpaper.java  Weather.java
app/src/main/java/com/uw/alice/data/util/: Util.java
app/src/main/java/com/uw/alice/entity/: CityEntity.java  IPLocationEntity.java
app/src/main/java/com/uw/alice/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/uw/alice/network/retrofit/: APIService.java  SingletonRetrofit.java
app/src/main/java/com/uw/alice/ui/activity/: ItemNewsDetailActivity.java  MovieDetailsActivity.java  RealTimeHotSpotRankingActivity.java  SearchNewsActivity.java  SplashActivity.java
app/src/main/java/com/uw/alice/ui/adapter/: CustomAdapter.java  HotMovieTypePagerAdapter.java  MovieCastAdapter.java  MovieLabelAdapter.java  MovieShortCommentAdapter.java  MovieShowingAdapter.java  MovieStillAdapter.java  NewsListAdapter.java  NewsSearchListAdapter.java  RealTimeHotSpotRankingAdapter.java  SectionsNewsPagerAdapter.java
app/src/main/java/com/uw/alice/ui/fragment/: FunctionDemoFragment.java  MovieHomeFragment.java  NewsHomeFragment.java  NotificationsFragment.java  PlaceholderFragment.java  ShareDialogFragment.java
app/src/main/java/com/uw/alice/ui/modular/: QueryPhoneNumberActivity.java
app/src/main/java/com/uw/alice/ui/navigationA/: HomeFragment.java  HomeViewModel.java  ItemNewsDetailActivity.java  NewsHomeFragment.java  NewsListAdapter.java  NewsSearchListAdapter.java  PageViewModel.java  PlaceholderFragment.java  RealTimeHotSpotRankingActivity.java  RealTimeHotSpotRankingAdapter.java  SearchNewsActivity.java  SectionsNewsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/uw/alice/ui/navigationB/: BookFragment.java  DashboardFragment.java  DashboardViewModel.java  FilmmakerDetailsActivity.java  MovieCastAdapter.java  MovieComingSoonAdapter.java  MovieDetailsActivity.java  MovieFragment.java  MovieLabelAdapter.java  MovieRankingListAdapter.java  MovieShortCommentAdapter.java  MovieShowingUpAdapter.java  MovieStillAdapter.java  NBSectionsPagerAdapter.java
app/src/main/java/com/uw/alice/ui/navigationC/: DynamicGifAdapter.java  DynamicGifFragment.java  ItemTextJokeContentActivity.java  NCSectionsPagerAdapter.java  NotificationsFragment.java  NotificationsViewModel.java  PictureJokeAdapter.java  PictureJokeFragment.java  TextJokeAdapter.java  TextJokeFragment.java
app/src/main/java/com/uw/alice/ui/navigationD/: BingDailyWallpaperActivity.java  BingLatelyWallpaperActivity.java  BingLatelyWallpaperAdapter.java  CorpusOfIdiomsActivity.java  IdiomAnnotationFragment.java  MyFragment.java  (+14 more)
app/src/main/java/custom/: MyTabItem.java  MyTabLayout.java
app/src/main/res/drawable/: bg_coming_soon_date.xml  bg_label_list.xml  bg_movie_score_details.xml  bg_movie_trailer_flag.xml  bg_progressbar.xml  chat_send_bt_allow_send_background.xml  launch_background.xml  my_choice_chip_text_color.xml  my_ic_mtrl_chip_checked_black.xml  search_box_background.xml  search_box_background_gray.xml
app/src/main/res/layout/: activity_bing_daily_wallpaper.xml  activity_bing_lately_wallpaper.xml  activity_city_management.xml  activity_city_weather_details.xml  activity_corpus_of_idioms.xml  activity_filmmaker_details.xml  activity_filmmaker_photos.xml  activity_fragment_container.xml  activity_graphic_jokes.xml  activity_hot_movie_list.xml  activity_inspirational_quotations.xml  activity_intelligent_chat_robot.xml  activity_item_news_detail.xml  activity_item_text_joke_content.xml  activity_main.xml  activity_movie_details.xml  activity_query_phone_number.xml  activity_real_time_hot_spot_ranking.xml  activity_search_city.xml  activity_search_news.xml  activity_seven_day_weather.xml  activity_splash.xml  activity_tao_models.xml  activity_test_widget.xml  activity_time_actor_details.xml  activity_time_movie_details.xml  activity_wallpaper_vertical.xml  fragment__movie_home.xml  fragment_book.xml  fragment_dashboard.xml  fragment_dynamic_gif.xml  fragment_filmmaker_photos.xml  fragment_home.xml  fragment_home_time_movie.xml  fragment_idiom_annotation.xml  fragment_idiom_keyword.xml  fragment_item_list.xml  fragment_movie.xml  fragment_my.xml  fragment_notifications.xml  (+62 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml  slide_style_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uw/alice/: ExampleUnitTest.java
(+161 files in other folders)
