// 顶级构建文件，您可以在其中添加所有子项目/模块共有的配置选项。

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        google()
        jcenter()
        //mavenCentral()
        //maven{ url'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 注意：请勿在此处放置应用程序依赖项； 它们属于单独的模块build.gradle文件

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        //maven{url 'https://maven.google.com'}
        
        //一些软件包依赖与此库 eg: 本项目 SimpleRatingBar、PhotoView ...
        maven {url 'https://www.jitpack.io'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
