# 项目范围内的Gradle设置。
# IDE（例如Android Studio）用户：
# 通过IDE配置的Gradle设置*将被覆盖*
# 此文件中指定的任何设置。
# 有关如何配置构建环境的更多详细信息，请访问 http://www.gradle.org/docs/current/userguide/build_environment.html

# 指定用于守护进程的JVM参数。
# 该设置对于调整内存设置特别有用。
org.gradle.jvmargs=-Xmx1536m
# 配置后，Gradle将在孵化并行模式下运行。
# 此选项仅应用于解耦的项目。 更多详细信息，请访问
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel = true
# AndroidX软件包结构，可以更清楚地了解哪些软件包与Android操作系统捆绑在一起，以及哪些软件包与您的应用的APK打包在一起
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# 自动转换第三方库以使用AndroidX
android.enableJetifier=true

