apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.uw.alice"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //导航组件
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //生命周期感知组件(ViewModel的扩展ViewModelProviders)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    //搭载Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    //结合RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-rxjava2-adapter

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //被下面查看大图需要  单独集成Glide不需要此处依赖
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'

    // 查看大图  需要上面3个依赖
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-5.0.4'


    //Android智能下拉刷新框架-SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行


    //HtmlTextView
    implementation 'org.sufficientlysecure:html-textview:3.9'

}
