plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        //注意：在许多情况下，视图绑定可简化实现，提高性能，提供与数据绑定相同的好处。如果您使用数据绑定的主要目的是取代 findViewById() 调用，请考虑改用视图绑定。
        dataBinding = true //启用数据绑定 （注意：即使模块不直接使用数据绑定，也必须为依赖于使用数据绑定的库的所有模块启用数据绑定。）
        viewBinding = true //启用视图绑定  //如果您希望在生成绑定类时忽略某个布局文件，请将 tools:viewBindingIgnore="true" 属性添加到相应布局文件的根视图中
    }
    defaultConfig {
        applicationId "com.uw.alice"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 以AS为例，在应用module下的build.gradle文件内，如果配置了proguardFiles，并且启用了minifyEnabled，则表明已使用指定的配置文件（一般为proguard-rules.pro）进行了代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    /*sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android MDC 材料设计组件
    implementation 'com.google.android.material:material:1.2.0'

    //调色板库，用于从图片中提取突出颜色
    implementation 'androidx.palette:palette:1.0.0'

    //导航组件
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //生命周期感知组件(ViewModel的扩展ViewModelProviders)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.7.2")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    //搭载Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    //结合RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-rxjava2-adapter

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //被下面查看大图需要  单独集成Glide不需要此处依赖
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'

    // 查看大图  需要上面3个依赖
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-5.0.4'

    //Android智能下拉刷新框架-SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行

    //HtmlTextView
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //轮播控件
    implementation 'com.youth.banner:banner:2.1.0'

    //SimpleRatingBar  评分控件
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //PhotoView 旨在帮助生成易于使用的缩放Android ImageView实现
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}
