<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/slide_style_1"
        android:icon="@drawable/icon_navigation_news"
        android:title="@string/menu_item_1" />

    <item
        android:id="@+id/slide_style_2"
        android:icon="@drawable/icon_navigation_movie"
        android:title="@string/menu_item_2" />

</menu>
