<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".ui.navigationB.douban.adapter.MovieShowingUpAdapter">

    <!--豆瓣电影海报封面长宽比例1.5：1-->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@color/colorNavigationC" />

    </androidx.cardview.widget.CardView>

    <!--超出字数限制尾部显示省略号-->
    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        tools:text="电影名"
        android:singleLine="true"
        android:maxEms="8"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical">


        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_drawableEmpty="@mipmap/icon_start_empty"
            app:srb_drawableFilled="@mipmap/icon_star_filled"
            app:srb_isIndicator="true"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_starWidth="15dp"
            app:srb_starHeight="15dp"
            app:srb_starPadding="0dp"
            app:srb_stepSize="0.5" />

        <TextView
            android:id="@+id/tv_movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="9.8"
            android:textColor="@color/showingUpScoreTextColor"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

    </LinearLayout>


</LinearLayout>